!/system/xbin/bash

clear

toilet -f slant --gay "SPAMMER"

sleep 1

echo "\033[32;1m Macam-macam tools untuk spam"

sleep 1

echo "\033[33;1m #Mr.xP30N9z"

sleep 1

echo "\033[30;1m #newbie sok mastah"

sleep 1

echo "\033[31;1m #contack: +13152744208"

sleep 1

echo "\033[32;1m #Newbie Indonesia Team"

sleep 1

echo "\033[34;1m https://m.facebook.com/virus.inf"

sleep 1

echo "\033[36;1m [{}] Pilih nomor jenis spam :"

echo "1. Grab"

echo "2. Tokopedia"

echo "3. Telkomsel"

echo "4. Matahari Mall"

echo "5. HooqTV"

echo "6. KFC"

echo "7. PHD"

echo "8. Whiskas"

echo "9. ZiPAY"

echo "0. Keluar"

echo "99. @"

read mrrm


if [ $mrrm = 1 ] || [ $mrrm = 1 ]

then

clear

toilet -f mono12 -F gay "Grab"

echo "\033[32;1m"

python2 satu.py

echo "\033[34;1m Ketik : "

echo "\033[31;1m python2 siji.py 6281××× --delay 15"

fi


if [ $mrrm = 2 ] || [ $mrrm = 2 ]

then

clear

echo "\033[34;1m"

figlet "tokopedia"

php loro.php

fi


if

[ $mrrm = 3 ] || [ $mrrm = 3 ]

then

clear

echo "\033[31;1m"

toilet "Telkomsel"

php telu.php

fi


if [ $mrrm = 4 ] || [ $mrrm = 4 ]

then

clear

echo "\033[31;1m"

figlet "Matahari Mall"

php papat.php

fi


if [ $mrrm = 5 ] || [ $mrrm = 5 ]

then

clear

echo "\033[33;1m"

toilet "H00Q"

php limo.php

fi


if [ $mrrm = 6 ] || [ $mrrm = 6 ]

then

clear

toilet -f slant --gay "KFC"

echo "\033[31;1m"

php enem.php

fi


if [ $mrrm = 7 ] || [ $mrrm = 7 ]

then

clear

toilet -f mono12 -F gay "PHD"

echo "\033[30;1m"

php pitu.php

fi


if [ $mrrm = 8 ] || [ $mrrm = 8 ]

then

clear

echo "\033[34;1m"

toilet "whiskas"

php wolu.php

fi


if [ $mrrm = 9 ] || [ $mrrm = 9 ]

then

clear

echo "\33[33;1m"

figlet "ZiPAY"

php songo.php

fi


if [ $mrrm = 99 ] || [ $mrrm = 99 ]

then

cd sc

sh i

cd ..

sh spam

fi


if [ $mrrm = 0 ] || [ $mrrm = 0 ]

then

echo "\033[31;1m Keluar"

sleep 1

echo "\033[33;1m Out"

sleep 1

echo "\033[32;1m GOOD BYE :)"

sleep 1

echo "\033[34;1m ayo itung :v"

sleep 1

echo "1."

sleep 1

echo "2.."

sleep 1

echo "3..."

sleep 1

exit

fi
